TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=manga_scan

# Session
SESSION_DRIVER=cookie

# CORS
CORS_ENABLED=true
CORS_ORIGIN=*
CORS_METHODS=GET,HEAD,PUT,POST,DELETE
CORS_HEADERS=Content-Type,Authorization

# File Storage
MANGA_STORAGE_PATH=./storage/mangas